<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
            
        }

        table {
            width: 400px;
            border-collapse: collapse;
            background-color: dimgrey;
            color: white;
        }

        .nome {
            text-align: right;
        }

        thead {
            background-color: rgb(10, 229, 134);
        }


        td, th {
            border: 1px solid black;
            
            
        }

        #q1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Municípios do RN que tem mais população</h1>
    <table>
        <thead>
            <tr>
                <th>posição</th>
                <th>Municipio</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="q1">1</td>
                <td>Natal</td>
                <td class="nome">803 739</td>
            </tr>

            <tr>
                <td id="q1">2</td>
                <td>Mossoró</td>
                <td class="nome">259 815</td>
            </tr>

            <tr>
                <td id="q1">3</td>
                <td>Parnamirim</td>
                <td class="nome">202 456</td>
            </tr>

            <tr>
                <td id="q1">4</td>
                <td>São Gonçalo do Amarante</td>
                <td class="nome">87 668</td>
            </tr>

            <tr>
                <td id="q1">5</td>
                <td>Macaiba</td>
                <td class="nome">69 467</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>