<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            
        }

        table {  
            border-collapse: collapse;  
            padding: 10px;
            width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        .linha {
            background-color: blue;
        }

        #a1 {
            background-color: green;
        }

        #b1 {
            background-color: brown;
        }

        #c1 {
            background-color: aqua;
        }

        #d1 {
            background-color: rgb(113, 10, 209);
        }

        #cor {
            background-color: moccasin;
        }
        
    </style>
</head>
<body>
    <h1>criando tabela</h1>
    <table>
    <tr class="linha">
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>
    </tr>
    <tr>
        <td id="a1">A2</td>
        <td id="b1">B2</td>
        <td id="c1">C2</td>
        <td id="d1">D2</td>
    </tr>
    <tr id="cor">
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
        <td>D3</td>


    </tr>
    </table>
</body>
</html>