<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            max-width: 500px;
            height: 900px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati esse reiciendis illum porro asperiores ducimus, nostrum eius. Impedit expedita quasi labore officiis, fugiat illum beatae eum maxime non nostrum? Nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur ipsum officia eius odio adipisci laudantium necessitatibus vitae est corrupti, voluptas illum veniam expedita ratione harum a facilis aliquam error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente sunt facere delectus fuga officiis et illo vel id aperiam nihil, in ad voluptatum voluptates, tempora officia cupiditate quam amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim saepe sint vel fugiat amet ea minus numquam repudiandae dolorum recusandae deleniti placeat reprehenderit voluptas ducimus, molestiae laborum, cum fuga nostrum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum illum tenetur laboriosam doloremque dolorem atque ut dicta eaque reprehenderit ea magnam necessitatibus sed, tempore expedita eum et corporis optio ratione!
    </main>
</body>
</html>